server {
    listen 80;
    charset utf-8;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
        proxy_hide_header 'Access-Control-Allow-Origin';

        # proxy_pass http://app:5002; ではない。
        proxy_pass http://app:8000;
    }
}
