server {
    listen 80;
    charset utf-8;

    location / {
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        fastcgi_connect_timeout 90s;
        fastcgi_send_timeout 90s;
        fastcgi_read_timeout 90s;
        uwsgi_read_timeout 600s;
        # proxy_pass http://app:5002; ではない。
        proxy_pass http://app:8000;
    }
}
